;PlatformIO Project Configuration File

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
; change COM8 to the com port for your ESP32 module
upload_port = COM8
upload_speed = 576000
lib_deps = SPI
; we want speed! remove Os, and add O3 to gcc build options
build_unflags = -Os
build_flags = -DCORE_DEBUG_LEVEL=0 -O3 -ffunction-sections -fdata-sections

;uncomment following to show full build commands
;pio settings set force_verbose Yes
